##############################################################

atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)

atmega328bb.upload.tool=arduino:avrdude
atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
#atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.high_fuses=0xD2
atmega328bb.bootloader.extended_fuses=0x06
atmega328bb.bootloader.path=arduino:atmega
atmega328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard

##############################################################

pro328w.name=ATmega328p @ 8Mhz

pro328w.upload.tool=arduino:avrdude
pro328w.upload.protocol=arduino
pro328w.upload.maximum_size=30720
pro328w.upload.speed=57600

pro328w.bootloader.low_fuses=0xE2
pro328w.bootloader.high_fuses=0xDA
pro328w.bootloader.extended_fuses=0x06
pro328w.bootloader.path=OptiBoot
pro328w.bootloader.file=optiboot_atmega328_pro_8MHz.hex
pro328w.bootloader.unlock_bits=0x3F
pro328w.bootloader.lock_bits=0x0F

pro328w.build.mcu=atmega328p
pro328w.build.f_cpu=8000000L
pro328w.build.core=arduino:arduino
pro328w.build.variant=arduino:standard


##############################################################

LD8.name=ATmega328p @ 8Mhz LensDigital

LD8.upload.tool=arduino:avrdude
LD8.upload.protocol=arduino
LD8.upload.maximum_size=32256
LD8.upload.speed=57600

LD8.bootloader.low_fuses=0xE2
LD8.bootloader.high_fuses=0xD2
LD8.bootloader.extended_fuses=0x06
LD8.bootloader.path=arduino:atmega
LD8.bootloader.file=ATmegaBOOT_168_atmega328_LD_8MHz.hex
LD8.bootloader.unlock_bits=0x3F
LD8.bootloader.lock_bits=0x0F

LD8.build.mcu=atmega328p
LD8.build.f_cpu=8000000L
LD8.build.core=arduino:arduino
LD8.build.variant=arduino:standard

##############################################################
